#服务器IP
listen_address=192.168.81.3

#是否开启被动模式
pasv_enable=YES

#是否开启主动模式
port_enable=NO

#FTP服务器端口
listen_port=9000

#最大连接数
max_clients=3

#每ip最大连接数
max_per_ip=2

#Accept超时间
accept_timeout=60

#Connect超时间
connect_timeout=60 

#控制连接超时时间
idle_session_timeout=0

#数据连接超时时间
data_connection_timeout=0

#掩码
local_umask = 077 

#最大上传速度 0代表不限速，非0则为峰值速率，以字节为单位
upload_max_rate=0

#最大下载速度 0 代表不限速
download_max_rate=0 